[gd_scene load_steps=3 format=3 uid="uid://1nrut80ia4n8"]

[ext_resource type="Script" uid="uid://dqhh8nvef47be" path="res://Utilities/Utility Scripts and objects/one_time_trigger.gd" id="1_q2awb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nbvwk"]
radius = 1.0

[node name="One Time Trigger" type="Area3D"]
script = ExtResource("1_q2awb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nbvwk")
