[gd_scene load_steps=5 format=3 uid="uid://fyn38q8j8j55"]

[ext_resource type="Script" uid="uid://dj5g3qjvvbdm0" path="res://World/main.gd" id="1_c7dk1"]
[ext_resource type="PackedScene" uid="uid://c0n52baji5jcx" path="res://Entities/Player/PlayerNew.tscn" id="1_rt6fa"]
[ext_resource type="PackedScene" uid="uid://d27hf7qtwr2yr" path="res://World/level.tscn" id="7_xxkyy"]
[ext_resource type="PackedScene" uid="uid://wiy7cfldrylr" path="res://Common/Animations/scene_transition_rect.tscn" id="8_mv4pa"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_c7dk1")

[node name="SceneTransitionRect" parent="." instance=ExtResource("8_mv4pa")]
mouse_filter = 2

[node name="NewPlayer" parent="." instance=ExtResource("1_rt6fa")]

[node name="Level" parent="." instance=ExtResource("7_xxkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.6146, 0)
