[gd_scene load_steps=10 format=3 uid="uid://bu0baqjmwddih"]

[ext_resource type="PackedScene" uid="uid://c0n52baji5jcx" path="res://Entities/Player/PlayerNew.tscn" id="2_iycnp"]
[ext_resource type="PackedScene" uid="uid://55nc0ldm28e6" path="res://World/water.tscn" id="2_tvlxj"]
[ext_resource type="PackedScene" uid="uid://c62vf21wlw7gh" path="res://World/skybox_hub.tscn" id="3_yx075"]
[ext_resource type="PackedScene" uid="uid://de2sfo01xxxii" path="res://World/cat's_cape_level_chunks.tscn" id="4_evskn"]
[ext_resource type="PackedScene" uid="uid://bvdihqlbspw0m" path="res://World/catscape_questnyan_mark_v_1.tscn" id="6_85dfj"]
[ext_resource type="PackedScene" uid="uid://ds0rmrbfguq4i" path="res://World/catscape_polytree_1.tscn" id="6_pblp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_top_color = Color(0.0470588, 0.705882, 0.941176, 1)
sky_horizon_color = Color(0.919722, 1.22953, 1.24913, 1)
ground_bottom_color = Color(0.0470588, 0.627451, 0.470588, 1)
ground_horizon_color = Color(0.919722, 1.22953, 1.24913, 1)
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Player_New" parent="." instance=ExtResource("2_iycnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -13)

[node name="Enviroment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_8gbba")

[node name="Skybox Hub" parent="Enviroment" instance=ExtResource("3_yx075")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -36, 0)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, 0.612372, -0.612372, 0, -36, 0)
light_color = Color(0.878431, 1, 0.878431, 1)
light_energy = 0.3
shadow_enabled = true

[node name="cat\'s_cape_level_chunks" parent="." instance=ExtResource("4_evskn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Decorations" type="Node3D" parent="cat\'s_cape_level_chunks/Chunk 1_000" index="1"]

[node name="catscape_polytree_1" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations" instance=ExtResource("6_pblp5")]
transform = Transform3D(-0.00599147, 0, -0.00501372, 0, 0.0078125, 0, 0.00501372, 0, -0.00599147, 0.814003, 0, -0.836528)

[node name="catscape_polytree_4" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations" instance=ExtResource("6_pblp5")]
transform = Transform3D(0.00744741, 0, -0.00236032, 0, 0.0078125, 0, 0.00236032, 0, 0.00744741, 0.785756, 0, -0.624816)

[node name="catscape_polytree_5" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations" instance=ExtResource("6_pblp5")]
transform = Transform3D(-0.00156171, 0, -0.00765481, 0, 0.0078125, 0, 0.00765481, 0, -0.00156171, 0.790697, 0, -0.422256)

[node name="catscape_polytree_2" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations" instance=ExtResource("6_pblp5")]
transform = Transform3D(-0.00640338, 0, -0.00447569, 0, 0.0078125, 0, 0.00447569, 0, -0.00640338, 0.599509, 0, -0.787275)

[node name="catscape_polytree_3" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations" instance=ExtResource("6_pblp5")]
transform = Transform3D(-0.00202202, 0, 0.00754628, 0, 0.0078125, 0, -0.00754628, 0, -0.00202202, 0.422566, 0, -0.837637)

[node name="Town Center Combiner" type="CSGCombiner3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations"]
transform = Transform3D(-0.03125, 0, 2.73196e-09, 0, 0.03125, 0, -2.73196e-09, 0, -0.03125, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
radius = 2.0
height = 6.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner"]
inner_radius = 7.0
outer_radius = 8.0
ring_sides = 5

[node name="CSGTorus3D2" type="CSGTorus3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner"]
inner_radius = 26.0
outer_radius = 28.0

[node name="CSGBox3D" type="CSGBox3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner/CSGTorus3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
operation = 2
size = Vector3(12, 3, 6)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner/CSGTorus3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
operation = 2
size = Vector3(6, 3, 12)
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="cat\'s_cape_level_chunks/Chunk 1_000/Decorations/Town Center Combiner/CSGTorus3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
operation = 2
size = Vector3(12, 3, 6)
metadata/_edit_lock_ = true

[node name="catscape_questnyan_mark_v1" parent="cat\'s_cape_level_chunks/Chunk 1_000" index="2" instance=ExtResource("6_85dfj")]
transform = Transform3D(2.04897e-09, 0, 0.015625, 0, 0.015625, 0, -0.015625, 0, 2.04897e-09, -3.00516e-08, 0, 0.34375)

[node name="NPCs" type="Node3D" parent="cat\'s_cape_level_chunks/Chunk 1_000" index="3"]

[node name="Pier Combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 5, 101)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, 0)
size = Vector3(9, 1, 36)

[node name="CSGBox3D6" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, -27)
size = Vector3(9, 1, 18)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -9)
size = Vector3(9, 1, 54)

[node name="CSGBox3D11" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, 0)
size = Vector3(9, 1, 36)

[node name="CSGBox3D12" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 24)
size = Vector3(26, 1, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5, -1, -13.5)
size = Vector3(9, 1, 23)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5, -1, 0.5)
size = Vector3(9, 1, 23)

[node name="CSGBox3D10" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5, -1, 13.5)
size = Vector3(9, 1, 23)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
size = Vector3(6, 1, 12)

[node name="CSGBox3D7" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1.5)
size = Vector3(6, 1, 9)

[node name="CSGBox3D8" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 3)
size = Vector3(6, 1, 6)

[node name="CSGBox3D9" type="CSGBox3D" parent="Pier Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, 4.5)
size = Vector3(6, 1, 3)

[node name="Water" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Water" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water33" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water2" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water3" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water4" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water5" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water46" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water47" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water12" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water13" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water14" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water15" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water16" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water17" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water18" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water20" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water21" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water22" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water23" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water24" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water25" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water26" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water34" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water35" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water40" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water51" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water52" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water59" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water53" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water39" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 0)
top_level = true
metadata/_edit_lock_ = true

[node name="Water27" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, -64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water28" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water30" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water31" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water56" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, -128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water58" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, -192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water54" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water55" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water57" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -192)
top_level = true
metadata/_edit_lock_ = true

[node name="Water36" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
top_level = true
metadata/_edit_lock_ = true

[node name="Water37" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128)
top_level = true
metadata/_edit_lock_ = true

[node name="Water38" parent="Water" instance=ExtResource("2_tvlxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192)
top_level = true
metadata/_edit_lock_ = true

[node name="Sea Bed Combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, -0.4995, 0)
visible = false
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D44" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D45" type="CSGBox3D" parent="Sea Bed Combiner"]
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D48" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D49" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D50" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D51" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D52" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D53" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D81" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D86" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D87" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D88" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D89" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D90" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D91" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D92" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, 0)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D93" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D94" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D95" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D96" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, -128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D97" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, -128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D98" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, -192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D100" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 0, -192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D101" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D99" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, -192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D102" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D103" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D104" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D105" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, 0)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D106" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D107" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, -128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D108" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319, 0, -192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D46" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D54" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D55" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D56" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 128)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D57" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 192)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D58" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="CSGBox3D47" type="CSGBox3D" parent="Sea Bed Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
size = Vector3(64, 0.001, 64)
metadata/_edit_lock_ = true

[node name="Audio Manager" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio Manager"]
autoplay = true

[editable path="cat\'s_cape_level_chunks"]
