[gd_scene load_steps=17 format=3 uid="uid://rmyxrim7joiy"]

[ext_resource type="PackedScene" uid="uid://dcg1xprw6pfmx" path="res://Assets/Models/catscape_quest-nyan_mark.glb" id="1_uyf8u"]
[ext_resource type="Shader" uid="uid://dpk3ek84st751" path="res://Assets/Shaders Materials Textures/Quest-Nyan Mark Resources/quest-nyan_mark.gdshader" id="2_6os7a"]
[ext_resource type="Texture2D" uid="uid://kaqvw0hkla7p" path="res://Assets/Shaders Materials Textures/Quest-Nyan Mark Resources/catscape_quest-nyan_mark_noise_texture.tres" id="3_1w5jj"]
[ext_resource type="Texture2D" uid="uid://dy3if7ryt7osw" path="res://Assets/Shaders Materials Textures/Quest-Nyan Mark Resources/catscape_quest-nyan_mark_gradient_2.tres" id="4_pj706"]
[ext_resource type="Texture2D" uid="uid://d2lr3eyup3jsr" path="res://Assets/Shaders Materials Textures/Quest-Nyan Mark Resources/catscape_quest-nyan_mark_gradient_1.tres" id="5_rhdog"]
[ext_resource type="Texture2D" uid="uid://bi6xk44jhgbhi" path="res://Assets/Shaders Materials Textures/Quest-Nyan Mark Resources/catscape_quest-nyan_mark_noise_texture_2.tres" id="6_6yj7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyike"]
render_priority = 0
shader = ExtResource("2_6os7a")
shader_parameter/colorGradient1 = ExtResource("5_rhdog")
shader_parameter/colorGradient2 = ExtResource("5_rhdog")
shader_parameter/NoiseTexture_Alpha = ExtResource("3_1w5jj")
shader_parameter/NoiseTexture_Specular = ExtResource("4_pj706")
shader_parameter/gradientSpecular = ExtResource("6_6yj7p")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uyf8u"]
radius = 2.5788
height = 8.0

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_uyf8u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6os7a"]
animation = &"Quest-Nyan Mark BallAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1w5jj"]
animation = &"Quest-Nyan MarkAction_001"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pj706"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhdog"]
animation = &"Quest-Nyan Mark NoseAction_002"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_6yj7p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyike"]
animation = &"Quest-Nyan Mark RingAction"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_71qfd"]
resource_local_to_scene = true
graph_offset = Vector2(-164.817, 176.416)
"nodes/Ball & Nose/node" = SubResource("AnimationNodeAdd2_uyf8u")
"nodes/Ball & Nose/position" = Vector2(560, 380)
"nodes/Ball Rotation/node" = SubResource("AnimationNodeAnimation_6os7a")
"nodes/Ball Rotation/position" = Vector2(60, 260)
"nodes/Body Rotation/node" = SubResource("AnimationNodeAnimation_1w5jj")
"nodes/Body Rotation/position" = Vector2(60, 860)
nodes/Everything/node = SubResource("AnimationNodeAdd2_pj706")
nodes/Everything/position = Vector2(840, 520)
"nodes/Nose Rotation/node" = SubResource("AnimationNodeAnimation_rhdog")
"nodes/Nose Rotation/position" = Vector2(60, 460)
"nodes/Ring & Body/node" = SubResource("AnimationNodeAdd2_6yj7p")
"nodes/Ring & Body/position" = Vector2(560, 660)
"nodes/Ring Rotation/node" = SubResource("AnimationNodeAnimation_wyike")
"nodes/Ring Rotation/position" = Vector2(60, 660)
nodes/output/position = Vector2(1100, 640)
node_connections = [&"Ball & Nose", 0, &"Ball Rotation", &"Ball & Nose", 1, &"Nose Rotation", &"Everything", 0, &"Ball & Nose", &"Everything", 1, &"Ring & Body", &"Ring & Body", 0, &"Ring Rotation", &"Ring & Body", 1, &"Body Rotation", &"output", 0, &"Everything"]

[node name="catscape_quest-nyan_mark" instance=ExtResource("1_uyf8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189142, -2.38419e-07, 0.0122356)

[node name="Quest-Nyan Mark" parent="." index="0"]
transform = Transform3D(0.665432, 0, 0.746459, 0, 1, 0, -0.746459, 0, 0.665432, -0.0189123, 2.38419e-07, 0.0122328)
surface_material_override/0 = SubResource("ShaderMaterial_wyike")

[node name="StaticBody3D" type="StaticBody3D" parent="Quest-Nyan Mark" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest-Nyan Mark/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_uyf8u")
debug_fill = false

[node name="Quest-Nyan Mark Ring" parent="." index="1"]
transform = Transform3D(0.665432, 0, 0.746459, 0, 1, 0, -0.746459, 0, 0.665432, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_wyike")

[node name="Quest-Nyan Mark Nose" parent="." index="2"]
transform = Transform3D(0.665432, 0, 0.746459, 0, 1, 0, -0.746459, 0, 0.665432, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_wyike")

[node name="Quest-Nyan Mark Ball" parent="." index="3"]
transform = Transform3D(0.665432, 0, 0.746459, 0, 1, 0, -0.746459, 0, 0.665432, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_wyike")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_71qfd")
anim_player = NodePath("../AnimationPlayer")
"parameters/Ball & Nose/add_amount" = 1.0
parameters/Everything/add_amount = 1.0
"parameters/Ring & Body/add_amount" = 1.0
