[gd_scene load_steps=4 format=3 uid="uid://c62vf21wlw7gh"]

[ext_resource type="Texture2D" uid="uid://c5fp20ijrt1eh" path="res://Assets/Shaders Materials Textures/test_skybox_texture.png" id="1_mio7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cholw"]
albedo_texture = ExtResource("1_mio7s")

[sub_resource type="SphereMesh" id="SphereMesh_2w823"]
flip_faces = true

[node name="Skybox Hub" type="Node3D"]

[node name="Skybox" type="MeshInstance3D" parent="."]
transform = Transform3D(448, 0, 0, 0, 448, 0, 0, 0, 448, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cholw")
mesh = SubResource("SphereMesh_2w823")
