[gd_scene load_steps=4 format=3 uid="uid://ggp6jhbtg6mt"]

[ext_resource type="Script" uid="uid://dj1bhm53a7unr" path="res://Entities/Interactive Objects/Gates/gated_door.gd" id="1_bmiy6"]
[ext_resource type="Texture2D" uid="uid://rrcfg55dt0iu" path="res://Assets/Shaders Materials Textures/Half Door Texture.png" id="2_bmiy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmiy6"]
size = Vector3(1, 1.38477, 1)

[node name="GatedDoor" type="StaticBody3D" groups=["Interactable"]]
script = ExtResource("1_bmiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.35322, 0, 0.745136, 0)
shape = SubResource("BoxShape3D_bmiy6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.61501, 0, 0, 0, 2.06715, 0, 0, 0, 1, 0, 0.60559, 0)
texture = ExtResource("2_bmiy6")
